<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/result"
        android:textAlignment="viewEnd"
        android:textColor="#B12D2D"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/ac"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/delete_last_char"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/percent"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/division"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/seven"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/eight"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/nine"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/multiplication"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/four"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/five"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/six"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/minus"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/one"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/two"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/three"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:backgroundTint="@color/buttons"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/dot"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/equally"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttons"
            android:text="@string/equally"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
